\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{2}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Hardware}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Použitý mikrokontrolér}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Návrh schématu zapojení}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Výběr nástroje}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Výhody použití EasyEDA}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Plánování zapojení}{4}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Hardware pro ovladač}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Výhody zapojení}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Nevýhody zapojení}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Schéma ovladače}{6}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Realné zapojení ovladače}{6}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Využitý hardware pro ovladač}{6}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Hardware autíčka}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Výhody zapojení}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Nevýhody zapojení}{7}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Napájení}{8}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Schéma zapojení}{8}{subsection.1.4.4}%
\contentsline {chapter}{\numberline {2}3D modelování krabičky}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}3D software}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Výhody Autodesk Inventoru}{9}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}3D modely}{9}{section.2.2}%
\contentsline {chapter}{\numberline {3}Software}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bezdrátová komunikace ESP-NOW}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Princip funkce}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Výhody}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Omezení}{12}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Implementace v Arduino IDE}{12}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Ovladač}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Použité knihovny}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Definice pinů tlačítek}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Datová struktura}{14}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Inicializace programu}{14}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Hlavní smyčka programu}{15}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Přijímací jednotka}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Použité knihovny}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Datová struktura}{16}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Definice pinů motorů}{17}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Řízení rychlosti motorů}{17}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Příjem dat pomocí ESP-NOW}{18}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Logika ovládání vozidla}{18}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Inicializace programu}{19}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}Hlavní smyčka programu}{19}{subsection.3.3.8}%
\contentsline {chapter}{Závěr}{20}{chapter*.10}%
