\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Úvod}{2}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hardware}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Použitý mikrokontrolér}{3}{section.1.1}\protected@file@percent }
\newlabel{esp}{{1.1}{3}{Použitý mikrokontrolér}{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Základní parametry mikrokontroléru ESP8266}}{3}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:esp8266}{{1.1}{3}{Základní parametry mikrokontroléru ESP8266}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Návrh schématu zapojení}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Výběr nástroje}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Výhody použití EasyEDA}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Plánování zapojení}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hardware pro ovladač}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:uvod}{{1.3}{5}{Hardware pro ovladač}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Výhody zapojení}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Nevýhody zapojení}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Schéma ovladače}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schema sender}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:placeholder}{{1.1}{6}{Schema sender}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Realné zapojení ovladače}{6}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ručně pájená deska s plošnými spoji }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:placeholder}{{1.2}{6}{Ručně pájená deska s plošnými spoji}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Využitý hardware pro ovladač}{6}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hardware autíčka}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:auticko}{{1.4}{7}{Hardware autíčka}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Výhody zapojení}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Nevýhody zapojení}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Napájení}{8}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Schéma zapojení}{8}{subsection.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schema autíčka}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:placeholder}{{1.3}{8}{Schema autíčka}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}3D modelování krabičky}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}3D software}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Výhody Autodesk Inventoru}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}3D modely}{9}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model krabičky}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:krabicka}{{2.1}{10}{Model krabičky}{figure.caption.9}{}}
\citation{espnow}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bezdrátová komunikace ESP-NOW}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Princip funkce}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Výhody}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Omezení}{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Implementace v Arduino IDE}{12}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ovladač}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Použité knihovny}{13}{subsection.3.2.1}\protected@file@percent }
\newlabel{knihovny}{{3.2.1}{13}{Použité knihovny}{subsection.3.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Zahrnutí knihoven}}{13}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Definice pinů tlačítek}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Definice GPIO pinů tlačítek}}{13}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Datová struktura}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Struktura odesílaných dat}}{14}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Inicializace programu}{14}{subsection.3.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Inicializace ESP-NOW a pinů}}{14}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Hlavní smyčka programu}{15}{subsection.3.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Čtení tlačítek a odesílání dat}}{15}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Přijímací jednotka}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Použité knihovny}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Zahrnutí knihoven}}{16}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Datová struktura}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Struktura přijímaných dat}}{16}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Definice pinů motorů}{17}{subsection.3.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Definice GPIO pinů motorů}}{17}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Řízení rychlosti motorů}{17}{subsection.3.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Nastavení rychlostí}}{17}{lstlisting.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Funkce pro ovládání motorů}}{17}{lstlisting.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Příjem dat pomocí ESP-NOW}{18}{subsection.3.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces Callback funkce pro příjem dat}}{18}{lstlisting.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Logika ovládání vozidla}{18}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Inicializace programu}{19}{subsection.3.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces Inicializace přijímací jednotky}}{19}{lstlisting.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Hlavní smyčka programu}{19}{subsection.3.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}{\ignorespaces Kontrola ztráty signálu}}{19}{lstlisting.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Závěr}{20}{chapter*.10}\protected@file@percent }
\bibcite{espnow}{1}
\bibcite{pinout}{2}
\gdef \@abspage@last{26}
